body {
  background-color: #F3F3F4;
  height: 100vh;
}

input {
  border-radius: 8px;
  padding: 5px;
}

.corpo {
  margin: 30px;
}

.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
}

a,
a:visited,
.ativo {
  color: #084181;
  text-decoration: none;
}

.ativo{
    background-color: #f3f3f4;
    border-radius: 6px;
    padding: 5px;
}

.navbar-nav {
  display: flex;
  align-items: center;
  padding: 10px;
}

nav {
  background-color: #f9d953;
}

.grupos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

img{
  height: 50px;
}

.banner{
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
}

h1, p{
  color: #084181;
}

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card{
  background-color: white;
  width: 200px;
  height: 150px;
  border-radius: 5px;
  padding: 5px;
  margin: 50px;
  transition: all 0.3s ease-out;
  box-shadow:0  8px #084181;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-card{
  padding-top: 15px;
  padding-bottom: 35px;
  height: 200px;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.titulo{
  display: flex;
  justify-content: center;
  padding-top: 30px;
}